# cloud

./: items.sql  logistics.sql  orders.sql  payment.sql  users.sql
crm/: pom.xml
crm/src/main/java/com/example/crm/: CrmApplication.java
crm/src/main/java/com/example/crm/client/: ItemServiceClient.java  LogisticsServiceClient.java  PaymentServiceClient.java
crm/src/main/java/com/example/crm/config/: TracingConfig.java
crm/src/main/java/com/example/crm/controller/: CrmController.java
crm/src/main/java/com/example/crm/dto/: ItemDTO.java  LogisticsDTO.java  PaymentDTO.java
crm/src/main/java/com/example/crm/entity/: Item.java  Logistics.java  Order.java  Payment.java
crm/src/main/java/com/example/crm/exception/: OrderNotFoundException.java
crm/src/main/java/com/example/crm/repository/: ItemRepository.java  LogisticsRepository.java  OrderRepository.java  PaymentRepository.java
crm/src/main/resources/: application.yml  bootstrap.yml
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/config/: ExceptionHandlerConfig.java  GatewayConfig.java  SecurityConfig.java
gateway/src/main/resources/: bootstrap.yml
gateway/src/test/java/com/example/gateway/: SpringconsumerApplicationTests.java
item/: pom.xml
item/src/main/java/com/example/item/config/: MyBatisConfig.java  TracingConfig.java
item/src/main/java/com/example/item/controller/: ItemController.java
item/src/main/java/com/example/item/mapper/: ItemMapper.java
item/src/main/java/com/example/item/model/: Item.java
item/src/main/java/com/example/item/service/: ItemService.java
item/src/main/java/com/example/item/service/impl/: ItemServiceImpl.java
item/src/main/resources/: application.yml  bootstrap.yml
item/src/main/resources/mapper/: ItemMapper.xml
logistics/src/main/java/com/example/logistics/config/: MyBatisConfig.java  TracingConfig.java
logistics/src/main/java/com/example/logistics/controller/: LogisticsController.java
logistics/src/main/java/com/example/logistics/mapper/: LogisticsMapper.java
logistics/src/main/java/com/example/logistics/model/: Logistics.java
logistics/src/main/java/com/example/logistics/service/: LogisticsService.java
logistics/src/main/java/com/example/logistics/service/impl/: LogisticsServiceImpl.java
logistics/src/main/resources/: application.yml  bootstrap.yml
logistics/src/main/resources/mapper/: LogisticsMapper.xml
oauth/: pom.xml
oauth/src/main/java/com/java/springboot/: App.java
oauth/src/main/java/com/java/springboot/bean/: LoginRequest.java  User.java
oauth/src/main/java/com/java/springboot/config/: JwtConfig.java  ResourceServerConfig.java  SecurityConfig.java
oauth/src/main/java/com/java/springboot/controller/: UserController.java
oauth/src/main/java/com/java/springboot/mapper/: UserMapper.java
oauth/src/main/java/com/java/springboot/server/: UserService.java
oauth/src/main/resources/: bootstrap.yml  private_key.pem  public_key.pem
oauth/src/main/resources/mapping/: usermapper.xml
oauth/src/main/resources/static.css/: bootstrap.css
payment/: pom.xml
payment/src/main/java/com/example/payment/config/: MyBatisConfig.java  TracingConfig.java
payment/src/main/java/com/example/payment/controller/: PaymentController.java
payment/src/main/java/com/example/payment/mapper/: PaymentMapper.java
payment/src/main/java/com/example/payment/model/: Payment.java
payment/src/main/java/com/example/payment/service/: PaymentService.java
payment/src/main/java/com/example/payment/service/impl/: PaymentServiceImpl.java
payment/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
payment/src/main/resources/mapper/: PaymentMapper.xml
server/: pom.xml
server/src/main/java/com/example/server/: ServerApplication.java
server/src/main/resources/: application.yml
